export default {
  "menu.user.setting": "User Setting",
  "userSetting.menu.title.info": "Personal Information",
  "userSetting.menu.title.account": "Account Setting",
  "userSetting.menu.title.password": "Password",
  "userSetting.menu.title.message": "Message Notification",
  "userSetting.menu.title.result": "Result",
  "userSetting.menu.title.data": "Export Data",
  "userSetting.saveSuccess": "Save Success",
  "userSetting.title.basicInfo": "Basic Information",
  "userSetting.title.socialInfo": "Social Information",
  "userSetting.label.avatar": "Avatar",
  "userSetting.label.name": "User Name",
  "userSetting.label.location": "Office Location",
  "userSetting.label.introduction": "Introduction",
  "userSetting.label.personalWebsite": "Website",
  "userSetting.save": "Save",
  "userSetting.cancel": "Cancel",
  "userSetting.reset": "Reset",
  // new
  "userSetting.label.certification": "Certification",
  "userSetting.label.phone": "Phone",
  "userSetting.label.accountId": "Account Id",
  "userSetting.label.registrationDate": "Registration Date",
  "userSetting.tab.basicInformation": "Basic Information",
  "userSetting.tab.securitySettings": "Security Settings",
  "userSetting.tab.certification": "Certification",
  "userSetting.basicInfo.form.label.email": "Email",
  "userSetting.basicInfo.placeholder.email": `Please enter your email address, such as xxx{'@'}bytedance.com`,
  "userSetting.form.error.email.required": "Please enter email address",
  "userSetting.basicInfo.form.label.nickname": "Nickname",
  "userSetting.basicInfo.placeholder.nickname": "Please enter nickname",
  "userSetting.form.error.nickname.required": "Please enter nickname",
  // 监考员特有配置
  "userSetting.basicInfo.form.label.college": "College",
  "userSetting.basicInfo.placeholder.college": "Please select your college",
  "userSetting.form.error.college.required": "Please select your college",
  "userSetting.basicInfo.form.label.department": "Department",
  "userSetting.basicInfo.placeholder.department":
    "Please enter your department",
  "userSetting.basicInfo.form.label.title": "Title/Position",
  "userSetting.basicInfo.placeholder.title":
    "Please select your title or position",
  "userSetting.basicInfo.form.label.phone": "Phone Number",
  "userSetting.basicInfo.placeholder.phone": "Please enter your phone number",
  "userSetting.form.error.phone.required": "Please enter phone number",
  "userSetting.basicInfo.form.label.employeeId": "Employee ID",
  "userSetting.basicInfo.placeholder.employeeId":
    "Please enter your employee ID",
  "userSetting.form.error.employeeId.required": "Please enter employee ID",
  "userSetting.basicInfo.form.label.notifications": "Notification Methods",
  "userSetting.basicInfo.form.label.profile": "Profile",
  "userSetting.basicInfo.placeholder.profile":
    "Please enter your profile, no more than 200 characters.",
  "userSetting.form.error.profile.maxLength": "No more than 200 characters",
  // 原有字段
  "userSetting.basicInfo.form.label.countryRegion": "Country/region",
  "userSetting.basicInfo.placeholder.countryRegion":
    "Please select country/region",
  "userSetting.form.error.countryRegion.required":
    "Please select country/region",
  "userSetting.basicInfo.form.label.area": "Area",
  "userSetting.basicInfo.placeholder.area": "Please select",
  "userSetting.form.error.area.required": "Please select area",
  "userSetting.basicInfo.form.label.address": "Address",
  "userSetting.basicInfo.placeholder.address": "Please enter your address",
  "userSetting.SecuritySettings.form.label.password": "Password",
  "userSetting.SecuritySettings.placeholder.password":
    "Has been set. Password should be at least 6 characters, including numbers, letters and special characters except spaces, and must contain both numbers and upper and lower case letters.",
  "userSetting.SecuritySettings.form.label.securityQuestion":
    "Security Question",
  "userSetting.SecuritySettings.placeholder.securityQuestion":
    "You have not set a security question yet. Security questions can effectively protect your account security.",
  "userSetting.SecuritySettings.form.label.phone": "Security Phone",
  "userSetting.SecuritySettings.form.label.email": "Security Email",
  "userSetting.SecuritySettings.placeholder.email":
    "You have not set an email yet. Binding an email can be used to retrieve your password, receive notifications, etc.",
  "userSetting.SecuritySettings.button.settings": "Settings",
  "userSetting.SecuritySettings.button.update": "Update",
  "userSetting.certification.title.enterprise": "Enterprise Certification",
  "userSetting.certification.extra.enterprise": "Modify Certification Subject",
  "userSetting.certification.label.accountType": "Account Type",
  "userSetting.certification.label.status": "Certification Status",
  "userSetting.certification.label.time": "Certification Time",
  "userSetting.certification.label.legalPerson": "Legal Person",
  "userSetting.certification.label.certificateType": "Certificate Type",
  "userSetting.certification.label.authenticationNumber":
    "Authentication Number",
  "userSetting.certification.label.enterpriseName": "Enterprise Name",
  "userSetting.certification.label.enterpriseCertificateType":
    "Types of corporate certificates",
  "userSetting.certification.label.organizationCode": "Organization Code",
  "userSetting.certification.title.record": "Certification Records",
  "userSetting.certification.columns.certificationType": "Certification Type",
  "userSetting.certification.cell.certificationType":
    "Enterprise certificate Certification",
  "userSetting.certification.columns.certificationContent":
    "Certification Content",
  "userSetting.certification.columns.status": "Status",
  "userSetting.certification.cell.pass": "Pass",
  "userSetting.certification.cell.auditing": "Auditing",
  "userSetting.certification.columns.time": "Time",
  "userSetting.certification.columns.operation": "Operation",
  "userSetting.certification.button.check": "Check",
  "userSetting.certification.button.withdraw": "Withdraw",
};
